# ========================================
# vi /etc/default/celeryd.conf
# vi /etc/systemd/system/celerybeat.service
# systemctl daemon-reload
# systemctl restart celerybeat.service
# ========================================
CELERY_BIN="/var/www/octopus/venv/bin/celery"
CELERY_APP="octo.octo_celery:app"

# Where to chdir at start.
CELERYBEAT_CHDIR="/opt/celery/"

# How to call manage.py
CELERYD_MULTI="multi"

# Extra arguments to celerybeat
# -E, --task-events Send task-related events that can be captured by monitors like celery events, celerymon, and others.
CELERYD_OPTS="-E"
CELERYBEATD_SHEDULE_FILE="--schedule=django_celery_beat.schedulers:DatabaseScheduler"

CELERYD_USER="user"
CELERYD_GROUP="celery"

CELERYBEAT_PID_FILE="/opt/celery/beat.pid"
CELERYBEAT_LOG_FILE="/var/log/celery/beat.log"
CELERYBEAT_LOG_LEVEL="info"

