# ========================================
# vi /etc/default/celery_service.conf
# vi /etc/systemd/system/celery.service
# systemctl daemon-reload
# systemctl restart celery.service
# ========================================

HOST_N="@tentacle"
CELERYD_NODES="w_parsing${HOST_N} w_routines${HOST_N} alpha${HOST_N} beta${HOST_N} charlie${HOST_N} delta${HOST_N} echo${HOST_N} foxtrot${HOST_N} w_development${HOST_N}"

CELERY_BIN="/var/www/octopus/venv/bin/celery"
CELERY_APP="octo.octo_celery:app"

# Where to chdir at start.
CELERYBEAT_CHDIR="/opt/celery/"

# Extra arguments to celerybeat
# -E, --task-events Send task-related events that can be captured by monitors like celery events, celerymon, and others.
CELERYD_OPTS="--concurrency=1 -E"


CELERYD_USER="user"
CELERYD_GROUP="celery"

CELERYD_PID_FILE="/opt/celery/%n.pid"
CELERYD_LOG_FILE="/var/log/celery/%p.log"
CELERYD_LOG_LEVEL="INFO"