# ========================================
# /etc/default/celery_service.conf
# /etc/systemd/system/celery.service
# systemctl daemon-reload
# systemctl restart celerybeat.service
# ========================================

HOST_N="@mq_vhost"
CELERYD_NODES="w_perforce${HOST_N} w_parsing${HOST_N} w_routines${HOST_N} alpha${HOST_N} beta${HOST_N} charlie${HOST_N} delta${HOST_N} echo${HOST_N} foxtrot${HOST_N} development${HOST_N}"

CELERY_BIN="/var/www/web_app_dir/web_app/bin/celery"
CELERY_APP="web_app.web_app_celery:app"

# Where to chdir at start.
CELERYBEAT_CHDIR="/opt/celery/"

# Extra arguments to celerybeat
# -E, --task-events Send task-related events that can be captured by monitors like celery events, celerymon, and others.
CELERYD_OPTS="--concurrency=1 -E"


CELERYD_USER="user"
CELERYD_GROUP="celery"

CELERYD_PID_FILE="/opt/celery/%n.pid"
CELERYD_LOG_FILE="/var/log/celery/%n%I.log"
CELERYD_LOG_LEVEL="INFO"
